# ActivityLifecycle

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle-coroutine/: build.gradle
lifecycle-coroutine/src/main/java/me/tergel/kits/lifecycle/coroutine/: ActivityLifecycleCoroutineExt.kt
lifecycle-startup/: build.gradle
lifecycle-startup/src/main/: AndroidManifest.xml
lifecycle-startup/src/main/java/me/tergel/kits/lifecycle/startup/: LifecycleMonitorInitializer.kt
lifecycle/src/main/java/me/tergel/kits/lifecycle/: LifecycleMonitor.kt  LifecycleStateRegistry.kt  SimpleActivityLifecycleCallback.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/tergel/kits/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
